<?xml version="1.0" encoding="UTF-8"?>

<project default="sync-database" phingVersion="2.4.2">

  <property name="documentation.directory" value="./doc" />


  <target name="sync-database" description="Update database from the application's schema">
    <exec command="php app/console doctrine:schema:update --force --complete" dir="." passthru="true" />
  </target>

  <target name="load-fixtures" description="Load the fixtures">
    <exec command="php app/console doctrine:fixtures:load -n" dir="." passthru="true" />
  </target>

  <target name="gen-entity" description="Generate the getters and setters of an entity">
    <exec command="php app/console doctrine:generate:entities ${e} --no-backup" dir="." passthru="true" />
  </target>

  <target name="check" description="Run unit tests">
    <exec command="phpunit -c app/ --testdox-html ${documentation.directory}/agile-documentation/index.html --coverage-html ${documentation.directory}/code-coverage --colors" dir="." passthru="true" />
  </target>

  <target name="trans" description="Extract all translation variables">
    <exec command="php app/console translation:extract ${lg} --bundle=${b} --exclude-dir='Features' --output-format=xliff" dir="." passthru="true" />
  </target>

  <target name="trans-routes" description="Extract routing translation">
    <exec command="php app/console translation:extract ${lg} --bundle=${b} --exclude-dir='Features' --enable-extractor=jms_i18n_routing" dir="." passthru="true" />
  </target>

  <target name="dump-asset" description="Dump the assets">
    <exec command="php app/console assetic:dump --env=prod --no-debug" dir="." passthru="true" />
  </target>

</project>